# GithubUser

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/github/hahmadfaiq21/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hahmadfaiq21/githubuser/: MainActivity.kt
app/src/main/java/com/github/hahmadfaiq21/githubuser/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/github/hahmadfaiq21/githubuser/data/: User.kt  Users.kt
app/src/main/java/com/github/hahmadfaiq21/githubuser/data/local/: FavoriteUser.kt  FavoriteUserDao.kt  UserDatabase.kt
app/src/main/java/com/github/hahmadfaiq21/githubuser/data/remote/: DetailUserResponse.kt  UserResponse.kt  Users.kt
app/src/main/java/com/github/hahmadfaiq21/githubuser/data/remote/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/github/hahmadfaiq21/githubuser/data/remote/response/: DetailUserResponse.kt  UserResponse.kt
app/src/main/java/com/github/hahmadfaiq21/githubuser/data/response/: DetailUserResponse.kt  UserResponse.kt
app/src/main/java/com/github/hahmadfaiq21/githubuser/helper/: UserRepository.kt  ViewModelFactory.kt
app/src/main/java/com/github/hahmadfaiq21/githubuser/ui/adapter/: SectionPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/github/hahmadfaiq21/githubuser/ui/detail/: DetailUserActivity.kt  DetailUserViewModel.kt  FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/github/hahmadfaiq21/githubuser/ui/detail/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/github/hahmadfaiq21/githubuser/ui/detail/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/github/hahmadfaiq21/githubuser/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/github/hahmadfaiq21/githubuser/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/hahmadfaiq21/githubuser/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/hahmadfaiq21/githubuser/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: favorite_toggle.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  fragment_search.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/hahmadfaiq21/githubuser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
